<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="5dp" >

    <com.zhengwenhui.reader.ReadView
        android:id="@+id/book_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/page_backage"
        android:padding="8dp"
        android:shadowColor="@android:color/darker_gray"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="2"
        android:textColor="@android:color/background_dark"
        android:textSize="24sp" />

</RelativeLayout>