<?xml version="1.0" encoding="utf-8"?>

<!-- 自定义搜索框的Layout -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:paddingLeft="10dip"
    android:paddingRight="10dip" >

    <EditText
        android:id="@+id/search_dlg_edit_search"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="输入待搜索的关键字" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/search_dlg_btn_confirm"
            android:layout_width="100px"
            android:layout_height="wrap_content"
            android:text="确定" />

        <Button
            android:id="@+id/search_dlg_btn_cancel"
            android:layout_width="100px"
            android:layout_height="wrap_content"
            android:text="取消" />
    </LinearLayout>

</LinearLayout>